{
  "name": "Filter Jobs Feeds",
  "description": "A Chrome extension for filtering jobs feeds by blacklisting text",
  "icons": {"128": "filterJobsFeeds.png"},
  "version": "1.1.3",

  "permissions": ["storage"],
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": false
  },
  "action": {
    "default_popup": "settings.html"
  },

  "content_scripts": [{
    "matches": ["https://www.linkedin.com/jobs/search/*", "https://angel.co/jobs"],
    "js": ["main.js"],
    "css": ["main.css"]
  }],
  
  "author": "Eve Aviv Keinan",

  "manifest_version": 3
}